.pieces-tray {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    justify-content: center;
    margin: 20px 50%;
  }
  
  .piece-slot {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .piece-slot.selected {
    border: 2px solid gold;
  }
  