* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Jura', sans-serif;
}

h1 {
  color: rgb(46, 25, 4);
  text-align: center;
  font-size: 4rem;
  padding: 3% 10%;  
}

/* NAVBAR */
.navbar {
  background: rgb(46, 25, 4);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;  
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-chess-board {
  margin-left: 1rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}
 
.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: rgb(46, 25, 4);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }
}

/* FOOTER */
.footer {
  background: rgb(46, 25, 4);
  height: 50px;
  margin-top: 5%;
}

/* HOME */
.home-page > h1 {
  padding-bottom: 1%;
}

.home-page > h2 {
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 5%;
}

.presentation {
  margin: 0 50px;
  display: flex;
  align-items: top;
}

.presentation > img {
  width: 400px;
  height: auto;
}

.presentation > p {
  margin: 3% 2%;
  font-size: 1.5rem;
}

.presentation > p br {
  display: block;
  margin-bottom: 3rem;
}


@media screen and (max-width: 960px) {
  .presentation{
    flex-direction: column;
    align-items: center;
  }

  .presentation > img {
    width: 250px;
  }

  .presentation > p{
    text-align: center;
  }
}

/* RULES */
.rules {
  color: rgb(46, 25, 4);
}

.rules-container {
  margin: 0 50px;
}

.rules-item {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 40px 0;
}

.rules-text {
  flex: 2;
  text-align: justify;
}

.rules-text > h2 {
  font-size: 2rem;
  margin: 1% 0 1%;
  text-align: left;
}

.rules-text > p {  
  font-size: 1.1rem;
}

.rules-item > img {
  height: auto;
  width: 400px;
}



@media screen and (max-width: 960px) {
  .rules {
      padding: 0 20px 50px 20px;
  }

  .rules-item {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .rules-text > h2 {
      text-align: left;
  }

  .rules-image {
      width: 100%;
      max-width: 400px;
}
}

/* PLAYERS NAMES */
.players-names > h1 {
  font-size: 3rem;
}

.names-form {
  margin: 5% 0 15% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-input {
  margin: 0.5rem;
  color: rgb(46, 25, 4);
  font-size: 1.5rem;
  text-align: center;
  border-color: rgb(46, 25, 4);
  border-radius: 2%;
}

.player-input::placeholder {
  color: rgb(46, 25, 4);
}

.submit-button {
  margin: 1rem;
  padding: 0.5rem;
  color: rgb(46, 25, 4);
  background-color: beige;
  border-color: rgb(46, 25, 4);
  font-size: 1.5rem;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.submit-button:hover {
  background-color: rgb(237, 201, 166);
  font-size: 1.7rem;
  transition: all 0.3s ease-out;
}

/* PIECE */
.pieces {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2%;
}

.black {    
  color: rgb(46, 25, 4);
}

.white {    
  color: rgb(211, 166, 120);
}

.short {
  font-size: 1.1rem;
}

.tall {
  font-size: 2rem;
}

/* BOARD */
.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  width: 300px;
  height: 300px;
  margin: auto;
}

.board-cell {
  width: 75px;
  height: 75px;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 3px solid rgb(125, 111, 96);
}

/* UNPLAYED PIECES */
.unplayed-pieces {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  justify-content: center;
  margin: 20px 50%;
}

.piece-slot {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.piece-slot.selected {
  border: 2px solid rgb(255, 128, 0);
}

@media screen and (max-width: 650px) {
  .unplayed-pieces {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* GAME MESSAGES */
.game-message{
  text-align: center;
  font-size: 1.5rem;
  margin: 2% 50px;
}